<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <meta charset="UTF-8">
    <title>Coshib</title>
</head>
<body>
<center><p class="main-p" style="font-size: 35px;">>>> Hello, user.</p></center>
<p class="main-p">About me:<br>
    <span style="color: red">[not finished yet]</span></p>
<p class="main-p">What have I done:<br><li style="color: white">
    <ul><a href="https://wiki.teamfortress.com/wiki/User:TheDanWolf">Translating Official Team Fortress Wiki</a></ul></ul></li></p>
</body>
<footer><center>This page is created within <a href="https://pages.github.com/">GitHub Pages</a></center></footer>
</html>